<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".upcomingtrips.AddTripActivity">

        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView" />


        <ImageView
            android:id="@+id/topText"
            android:layout_width="150dp"
            android:layout_height="123dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/topView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/todo" />


        <EditText
            android:id="@+id/txt_tripName"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_trip_name"
            android:ems="10"
            android:hint="@string/trip_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />


        <EditText
            android:id="@+id/txt_startPoint"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_pin"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/start_point"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tripName" />


        <EditText
            android:id="@+id/txt_endPoint"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_pin"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/end_point"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_startPoint" />


        <EditText
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_date"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/date"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_endPoint" />

        <EditText
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_time"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/time"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date" />


        <RadioGroup
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_time">
            <RadioButton
                android:id="@+id/radio_oneDirection"
                android:layout_width="185dp"
                android:layout_height="61dp"
                android:text="@string/one_direction_trip"
                android:textSize="18sp"
                android:buttonTint="#FFC400"/>
            <RadioButton
                android:id="@+id/radio_roundTrip"
                android:layout_width="177dp"
                android:layout_height="60dp"
                android:text="@string/round_trip"
                android:textSize="18sp"
                android:buttonTint="#FFC400" />
        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFC400"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_trip"
            android:contentDescription="@string/todo"
            android:focusable="true" />

        <ImageView
            android:id="@+id/back_trips"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_tripName"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>